# springboot-demo

./: pom.xml
src/main/java/com/czz/springboot/: SpringbootDemoApplication.java
src/main/java/com/czz/springboot/ecache/config/: CacheConfig.java
src/main/java/com/czz/springboot/ecache/controller/: EmpController.java
src/main/java/com/czz/springboot/ecache/service/: EmpService.java
src/main/java/com/czz/springboot/es/bean/: Article.java
src/main/java/com/czz/springboot/es/repository/: BookRepository.java
src/main/java/com/czz/springboot/jdbc/config/: DruidConfig.java
src/main/java/com/czz/springboot/jdbc/controller/: HelloController.java
src/main/java/com/czz/springboot/jpa/controller/: UserController.java
src/main/java/com/czz/springboot/jpa/domain/: User.java
src/main/java/com/czz/springboot/jpa/repository/: UserRepository.java
src/main/java/com/czz/springboot/mybaits/config/: MybatisConfig.java
src/main/java/com/czz/springboot/mybaits/controller/: DeptController.java  EmployeeController.java
src/main/java/com/czz/springboot/mybaits/domain/: Department.java  Employee.java
src/main/java/com/czz/springboot/mybaits/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/czz/springboot/rabbitmq/bean/: Book.java
src/main/java/com/czz/springboot/rabbitmq/config/: AmqpConfig.java
src/main/java/com/czz/springboot/rabbitmq/service/: BookService.java
src/main/java/com/czz/springboot/redis/: RedisConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/com/czz/springboot/: SpringbootDemoApplicationTests.java
src/test/java/com/czz/springboot/cache/: EcacheTest.java
src/test/java/com/czz/springboot/es/: EsTest.java
src/test/java/com/czz/springboot/jdbc/: JdbcTest.java
src/test/java/com/czz/springboot/rabbitmq/: AmqpTest.java
src/test/java/com/czz/springboot/redis/: RedisTest.java
